2017-11-13

<OS>
- Operating System
- 운영체제
- 컴퓨터를 지배하는 프로그램
- 윈도우(MS)

<주요 cmd명령>
- dir: 디렉터리 
- cd..: 상위폴더 
- cls: all deleter 
- cd\: 최상위폴더로감(root), 
- mkdir: 폴더 생성

<환경변수>

exe파일 + dll파일 -> c언어로만들어짐

<메모장>
.java파일
컴파일: javac 파일명
실행: java 파일명 

2017-11-14

<Interpreter방식>
- 한 줄씩 해석 
- 에러 날 때까지 실행

<코드의 종류>
1. 주석	설명을 적기위한 공간..컴파일에서 제외 //, /**/, /** */
2. 범위문	{   } 로 구성된 구문
3. 실행문 	;으로 끝나는 구문

input -> process -> output

editplus 
ctrl + 1(컴파일) -> ctrl + 2(실행)

<데이터>
리터럴(Literal): 의미가 절대로 변하지 않는 값
변수(Variable): 임시 저장소, 이름을 붙여 사용 a, hello

<프로그래밍 데이터>
정수		실수
int 42억		기본 double
long 1800경	소형 float
byte 256

<정수의 특징>
1. 범위를 초과하면 뒤집힌다.(순환형 구조)
2. 정수끼리의 계산은 정수가 나온다.
3. 서로 다른 정수 또는 실수와 변환이 가능하다.

<실수의 특징>
1. 실수가 포함된 계산은 결과가 실수로 나온다.


2017-11-15

<숫자가 아닌 데이터>

- 논리 (boolean): 단답형 데이터, 예/아니오, 참/거짓, True/False
**데이터 종류
	원시형(raw): 사용자가 정함, 크기 고정, 만들기 쉬움, 속도 빠름 but 개발자가 귀찮음..
	참조형(reference): 크기 가변, but 만들기 어렵다 ex)리모콘
- 문자열(String): 글자가 모여있는 형태의 데이터(char 묶음 형태)
	          (창조형 데이터 값 이외에 기능도 포함)
	          주문제작형이므로 생성속도가 느리다
- 클래스: 내가 직접 만들어서 쓰는 형태

비트연산 (가장 빠름)
1byte = 8bit
shift: 7<<1 00000111 -> 00001110 왼쪽으로 1비트 이동
XOR ->초기화에 사용

==================================================
프로젝트 
주제 자유
그래픽 기반
필수: 네트워크 통신

문제
게시판 페이징 구현하기
어떤 게시판을 읽고 있을 때
내가 현재 위치한 페이지에 따라 하단에 숫자들이 다음과 같이 나온다.
예) 13페이지
[이전] 11 12 13 14 15 16 17 18 19 20 [다음]
현재페이지 5
이전: 안 나옴
시작: 1
종료: 10
다음: 나옴

2017-11-16

hello\r\n
\32: 띄어쓰기

2017-11-17
<삼항 연산자>
String result = (조건식)? 참:거짓 //참, 거짓 부분에 String 값만 가능..

























 